/*Common rules*/
body {
  background-color: #ffffff;
}

p {
  font-family: "Georgia";
  color: #333333;
}

section {
  margin-top: 34px;
}

h1 {
  font-family: "Trip Sans";
  font-weight: bold;
  font-size: 54px;
  line-height: 64.8px;
  color: #333333;
  margin: 10px 0px 4px 0px;
}

h2 {
  font-family: "Trip Sans";
  font-weight: bold;
  font-size: 32px;
}

h3 {
  font-family: "Trip Sans";
  color: #000000;
}

header {
  font-family: "Trip Sans";
  font-size: 16px;
  color: #333333;
  display: flex;
  justify-content: space-between;
  padding: 10px 36px;
  height: 60px;
}

nav {
  display: flex;
}

.modal {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.container {
  margin: 0 auto;
}

.white {
  background-color: #ffffff;
  color: #333333;
  font-family: "Trip Sans";
  font-size: 16px;
}

.hidden {
  display: none;
}

.noScroll {
  overflow: hidden;
}

/* ================= Contact form rules =================*/

.modal #cancelLogin {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 40px;
  font-family: "Trip Sans";
  font-size: 25px;
  padding: 6px 14px;
  margin: 0px 10px;
  line-height: 19.8px;
  background-color: #e5e5e5;
  border: none;
}

.modal > button {
  cursor: pointer;
}

.modal .container p {
  font-family: "Avenir Next";
}

.modal .container h1 {
  font-family: "Avenir Next";
  font-weight: bold;
  font-size: 30px;
  color: #190d33;
  text-align: center;
  margin-bottom: 11px;
}

.modal .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.modal .container form {
  position: relative;
  background-color: #e5e5e5;
  height: 75vh;
  width: 33vw;
  margin: auto;
  border-radius: 10px 10px;
  box-shadow: 2px 1px 10px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 65px 43px 50px 43px;
  /* overflow: scroll; */
}

.modal .container input {
  font-size: 16px;
  background-color: #ffffff;
  margin-top: 11px;
  margin-bottom: 11px;
  padding: 5px;
  border-radius: 6px 6px;
  border: 1px solid #c4c4c4;
  color: #c4c4c4;
}

.modal .container input:focus {
  outline: none;
}

.modal .container textarea {
  height: 150px;
  font-size: 16px;
  background-color: #ffffff;
  margin-top: 11px;
  margin-bottom: 11px;
  padding: 5px;
  border-radius: 6px 6px;
  border: 1px solid #c4c4c4;
  color: #c4c4c4;
  resize: none;
}

.modal .container textarea:focus {
  outline: none;
}

.modal .container #description {
  height: 150px;
}

.modal > .container > form > #submitLoginForm {
  margin-top: 11px;
  border: none;
  background-color: #7359dc;
  font-family: "Avenir Next";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px 4px;
}

.modal .container form > button:hover {
  cursor: pointer;
}

/*================ Header rules ================*/

header .logo img {
  width: 188px;
}

header nav .white {
  height: 40px;
  padding: 6px 14px;
  margin: 0px 5px;
  line-height: 20px;
  border: 2px solid transparent;
}

header nav .white:hover {
  box-sizing: border-box;
  border: black solid 2px;
  border-radius: 15px;
  cursor: pointer;
}

header nav .black {
  background-color: #333333;
  color: #ffffff;
  height: 40px;
  font-family: "Trip Sans";
  font-size: 16px;
  border: black solid 2px;
  border-radius: 55px;
  padding: 6px 14px;
  margin: 0px 10px;
  line-height: 19.8px;
}

header nav .black:hover {
  cursor: pointer;
}

/*================ Main rules ================*/
.title-red {
  color: #ff5d5d;
}

main > .container {
  margin: 0px 36px 0px 35px;
}

main nav .white {
  display: flex;
  margin: 21px 8px;
  padding: 17px 14px;
  justify-content: space-between;
  border: #333333 solid 2px;
  border-radius: 15px;
  flex: 1;
}

main nav .white:nth-child(7) {
  display: none;
}

main nav .white:hover {
  cursor: pointer;
  background-color: #333333;
  color: #ffffff;
}

/*================ Image mosaic ================*/

#images-mosaic {
  display: flex;
  width: 1280px;
  height: 430px;
}

#images-mosaic div {
  margin: 1px;
}

#left-column {
  flex: 2;
  position: relative;
}

#left-column img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#right-column {
  flex: 1;
}

#right-column img {
  height: calc(50% - 2px);
  width: 100%;
  object-fit: cover;
}

#right-column img:first-child {
  border-top-right-radius: 10px;
}

#right-column img:last-child {
  border-bottom-right-radius: 10px;
}

.small-button {
  display: flex;
  position: absolute;
  top: 385px;
  left: 10px;
  background-color: #333333;
  opacity: 0.75;
  border-radius: 25px;
  padding: 9px;
}

.small-button:hover {
  cursor: pointer;
}

.small-button div {
  color: white;
  font-family: "Trip Sans";
  font-size: 12px;
  line-height: 14 4px;
  margin: 0px 8px;
}

.notes-and-link {
  margin: 22px 0px;
  font-family: "Trip Sans";
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

.notes-and-link a:link {
  color: #333333;
}

.notes-and-link a:visited {
  text-decoration: none;
  color: #333333;
}

.notes-and-link a:active {
  border: 1px dashed #333333;
}

.notes-and-link a:hover {
  text-decoration: underline;
}

/*============================= First section =============================*/

.informations-Rennes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 92px;
}

.informations-Rennes > div:first-child {
  margin-right: 0px;
  width: 650px;
}

.informations-Rennes > div:first-child > p {
  font-size: 20px;
  line-height: 24px;
  margin-top: 34px;
}

.red-div {
  width: 526px;
  margin-left: 75px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.red-div div:first-child {
  background-color: #ff5d5d;
}

.red-div h3 {
  line-height: 40px;
  padding: 35px 40px 5px 40px;
  font-size: 32px;
}

.red-div p {
  font-size: 16;
  line-height: 20px;
  padding: 10px 40px 5px 40px;
}

.red-div button {
  width: 150px;
  background-color: black;
  color: #ffffff;
  height: 50px;
  font-family: "Trip Sans";
  font-size: 16px;
  border: black solid 2px;
  border-radius: 15px;
  padding: 10px 0px 5px;
  margin: 10px 40px 30px 40px;
  line-height: 19.8px;
}

.red-div button:hover {
  cursor: pointer;
}

.red-div img {
  width: 100%;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* ================= Sections principales de la page ================= */
.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 51px 0px;
}

.simple-line {
  border-bottom: 1px solid black;
}

.section-title .simple-line:first-child {
  flex: 2;
  height: 0px;
}

.section-title .simple-line:last-child {
  flex: 2;
  height: 0px;
}

.section-title h2 {
  margin: 0px 10px;
}

.section-content {
  display: flex;
  height: 400px;
  position: relative;
}

.section-content > div:first-child {
  padding-right: 15px;
  width: calc(100% / 4 - 16px * 3);
  height: 370px;
  width: 25%;
  padding-right: 20px;
  box-sizing: border-box;
}

.section-content > div:first-child > p {
  font-size: 18px;
  margin-top: 5px;
}

.carrousel {
  height: 100%;
  width: 75%;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Hides carrousel scrollbar on Chrome, Safari and Opera */
.carrousel::-webkit-scrollbar {
  display: none;
}

.carrousel > .arrow-left {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px black solid;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 300px;
}

.carrousel > .arrow-right {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px black solid;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  right: -40px;
}

.carrousel > .arrow-left:hover,
.carrousel > .arrow-right:hover {
  cursor: pointer;
}

.carrousel > div {
  height: 100%;
  width: calc(100% / 3 - (40px / 3));
  flex-shrink: 0;
  margin-right: 20px;
  /* position: relative; */
}

.carrousel > div > img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  margin-bottom: 20px;
}

.carrousel > div > h3 {
  font-size: 18px;
}

.carrousel .heartbox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.carrousel .heartbox:hover {
  cursor: pointer;
}

.carrousel > div > p {
  margin: 5px 0px;
  font-size: 14px;
}

/* Locations section */

#location > .section-content > .carrousel {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#location > .section-content > .carrousel > div {
  height: 100%;
  width: calc(100% / 3 - (16px / 3));
  flex-shrink: 0;
  margin-right: 20px;
  position: relative;
}

#location > .section-content > .carrousel > .arrow-left {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px black solid;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 0px;
}

#location > .section-content > .carrousel > .arrow-right {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px black solid;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  right: -20px;
}

#location > .section-content > .carrousel > .arrow-right:hover,
#location > .section-content > .carrousel > .arrow-left:hover {
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #faf1ed;
  height: 160px;
  width: 100%;
  padding: 36px;
  box-sizing: border-box;
}

footer > div:first-child {
  display: flex;
}

footer > div:first-child > img {
  width: 40px;
  height: 40px;
}

footer p {
  font-family: "Trip-sans";
  font-size: 14px;
}

footer > p:last-child {
  width: 45%;
  margin-top: 5px;
}

/* Responsive properties */

@media (max-width: 1328px) {
  /* ============== main rules ==============*/
  main nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: space-around;
  }

  main nav .white {
    flex: 1 0 21%;
    display: flex;
    width: 25%;
    margin: 21px 8px;
    padding: 17px 14px;
    justify-content: space-between;
    border: #333333 solid 2px;
    border-radius: 15px;
  }

  main nav .white:nth-child(7) {
    display: flex;
  }

  /* ================ Image mosaic rules ================*/
  #images-mosaic {
    display: flex;
    width: 100%;
    height: 372;
  }

  #left-column img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  #right-column img {
    max-height: calc(50% - 2px);
    max-width: 100%;
    object-fit: cover;
  }
}
